# BPX.Solution

./: BPX.Solution.sln
BPX.DAL/: BPX.DAL.csproj
BPX.DAL/Context/: BPXDbContext.cs  DPContext.cs  EFContext.cs
BPX.DAL/Repositories/: BaseRepository.cs  CacheKeyRepository.cs  ErrorRepository.cs  IRepository.cs  LoginRepository.cs  MemoryCacheKeyRepository.cs  MenuPermitRepository.cs  MenuRepository.cs  MenuRoleRepository.cs  PermitRepository.cs  PortalRepository.cs  RolePermitRepository.cs  RoleRepository.cs  SessonRepository.cs  UserRepository.cs  UserRoleRepository.cs
BPX.DAL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
BPX.Database/: BPX.Database.sqlproj  Script.seed.data.sql
BPX.Database/Security/: RoleMemberships.sql  dbUserBestPractice.sql
BPX.Database/dbo/Tables/: CacheKeys.sql  Errors.sql  Logins.sql  MenuPermits.sql  Menus.sql  Permits.sql  RolePermits.sql  Roles.sql  SLUMaster.sql  Sessons.sql  UserRoles.sql  Users.sql
BPX.Domain/: BPX.Domain.csproj
BPX.Domain/CustomModels/: DeveloperMeta.cs  RequestMeta.cs  UserMeta.cs
BPX.Domain/DbModels/: CacheKey.cs  Error.cs  Login.cs  MemoryCacheKey.cs  Menu.cs  MenuPermit.cs  MenuRole.cs  Permit.cs  Portal.cs  Role.cs  RolePermit.cs  Sesson.cs  User.cs  UserRole.cs
BPX.Domain/FilterModels/: PermitFM.cs  RoleFM.cs  UserFM.cs
BPX.Domain/ViewModels/: ErrorPageVM.cs  ErrorVM.cs  LoginVM.cs  MenuVM.cs  PermitVM.cs  RoleVM.cs  UserVM.cs
BPX.Service/: AccountService.cs  BPX.Service.csproj  CacheKeyService.cs  CacheService.cs  CoreService.cs  ErrorService.cs  IGenericService.cs  LoginService.cs  MemoryCacheKeyService.cs  MenuPermitService.cs  MenuRoleService.cs  MenuService.cs  PermitService.cs  PortalService.cs  RolePermitService.cs  RoleService.cs  SessonService.cs  UserRoleService.cs  UserService.cs
BPX.Utils/: AlertBox.cs  BootstrapAlertBox.cs  Utility.cs
BPX.Website/: BPX.Website.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
BPX.Website/Areas/Admin/Controllers/: ErrorLogsController.cs  GenerateScriptsController.cs  HomeController.cs
BPX.Website/Areas/Admin/Views/ErrorLogs/: DownloadLog.cshtml  Index.cshtml
BPX.Website/Areas/Admin/Views/GenerateScripts/: Index.cshtml  PermitConstants.cshtml
BPX.Website/Areas/Admin/Views/Home/: Index.cshtml
BPX.Website/Areas/Developer/Controllers/: DeveloperNotesController.cs  ErrorLogController.cs  HomeController.cs  PermitsGeneratorController.cs
BPX.Website/Areas/Developer/Views/: _ViewImports.cshtml
BPX.Website/Areas/Developer/Views/DeveloperNotes/: Index.cshtml
BPX.Website/Areas/Developer/Views/ErrorLog/: DownloadLog.cshtml  Index.cshtml
BPX.Website/Areas/Developer/Views/Home/: Index.cshtml
BPX.Website/Areas/Developer/Views/PermitsGenerator/: Index.cshtml
BPX.Website/Areas/Identity/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs  PermitController.cs  RoleController.cs  UserController.cs
BPX.Website/Areas/Identity/Views/Account/: ChangePassword.cshtml  Denied.cshtml  Login.cshtml  Register.cshtml
BPX.Website/Areas/Identity/Views/Home/: Index.cshtml
BPX.Website/Areas/Identity/Views/Menu/: Create.cshtml  Delete.cshtml  List.cshtml  ListDeleted.cshtml  MenuPermits.cshtml  Permit.cshtml  Read.cshtml  Undelete.cshtml  Update.cshtml
BPX.Website/Areas/Identity/Views/Permit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ListDeleted.cshtml  PermitRolesMenus.cshtml  Read.cshtml  RolesAndMenus.cshtml  Undelete.cshtml  Update.cshtml
BPX.Website/Areas/Identity/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ListDeleted.cshtml  Permit.cshtml  Read.cshtml  RolePermits.cshtml  Undelete.cshtml  Update.cshtml
BPX.Website/Areas/Identity/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ListDeleted.cshtml  Read.cshtml  Role.cshtml  Undelete.cshtml  Update.cshtml  UserRoles.cshtml
BPX.Website/Areas/Sample/Controllers/: ExcelController.cs  PDFController.cs  WordController.cs
BPX.Website/Controllers/: BaseController.cs  HomeController.cs
BPX.Website/CustomCode/Authorize/: PermitAttribute.cs  PermitConstants.cs  PermitConstantsGeneric.cs  PermitTwoAuthorizationHandler.cs
BPX.Website/CustomCode/Cache/: BPXCache.cs  xxxBPXCache.cs
BPX.Website/DbScripts/: db.script.generic.sql  db.script.generic.sql.all.txt  db.script.generic.sql.audit.create.txt  db.script.generic.sql.audit.triggers.txt  db.script.generic.sql.create.txt  db.script.generic.sql.drop.txt  db.script.generic.sql.seed.txt  db.script.helper.sql.txt  db.script.project.sql  db.script.sql
BPX.Website/Filters/Authorize/: PermitAttribute.cs  PermitConstants.cs  PermitConstantsGeneric.cs
BPX.Website/MiddleWare/: ResponseTimeMiddleware.cs
BPX.Website/Properties/: launchSettings.json
BPX.Website/Views/: _ViewImports.cshtml
BPX.Website/Views/Home/: Index.cshtml
BPX.Website/Views/Shared/: Error.cshtml  _BootstrapAlertBox.cshtml  _Layout - Copy (2).cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _PartialAlertBox.cshtml  _PartialBreadcrumb.cshtml  _PartialLogin.cshtml  _PartialMenu.cshtml
BPX.Website/wwwroot/css/: site.css
